# products/med_manage/product.py
"""
Medication Management - Coming Soon Module
"""

from products.resources_common.coming_soon import render_coming_soon

__all__ = ["render"]


def render(ctx=None) -> None:
    """Render Medication Management Coming Soon page."""
    render_coming_soon(
        product_key="med_manage",
        product_title="Medication Management",
        product_desc=(
            "Smart medication management made simple. "
            "Ensure medications are taken correctly and on time with connected support powered by Omcare. "
            "Remote dispensing and monitoring tools help promote safety, independence, and peace of mind — "
            "especially for those managing complex medication schedules. "
            "Easily track doses, manage reminders, and stay connected to care support teams."
        ),
    )
